###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+ru/expoforum/carservicecenter/web-spring.xml
cuba.dispatcherSpringContextConfig=+ru/expoforum/carservicecenter/web-dispatcher-spring.xml
cuba.persistenceConfig=+ru/expoforum/carservicecenter/persistence.xml
cuba.metadataConfig=+ru/expoforum/carservicecenter/metadata.xml
cuba.viewsConfig=+ru/expoforum/carservicecenter/views.xml
cuba.windowConfig=+ru/expoforum/carservicecenter/web-screens.xml
cuba.menuConfig=+ru/expoforum/carservicecenter/web-menu.xml
cuba.permissionConfig=+ru/expoforum/carservicecenter/web-permissions.xml
cuba.mainMessagePack=+ru.expoforum.carservicecenter.web
cuba.anonymousSessionId=a2a41621-6177-6140-da3c-04c0316929da
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en
cuba.localeSelectVisible=false
cuba.web.theme=hover